POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
TEST_DATABASE_URL=sqlite:///./test.db
TEST_ASYNC_DATABASE_URL=sqlite+aiosqlite:///./test.db
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
